# table_reservation

./: .dockerignore  DOCKER_SETUP.md  Dockerfile  FINAL_EXAM_REPORT.md  IMPLEMENTATION_SUMMARY.md  PRESENTATION_OUTLINE.md  README.md  START_HERE.md  TESTING_GUIDE.md  TESTING_PLAN.md  TEST_CREDENTIALS.md  docker-compose.yml  docker-logs.bat  docker-start.bat  docker-stop.bat  package.json
app/: globals.css  (+4 more)
table-reservation-backend/: .dockerignore  .env.example  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
table-reservation-backend/.github/workflows/: ci.yml
table-reservation-backend/docs/: openapi.yaml  postman_collection.json
table-reservation-backend/examples/nextjs/auth/: login.ts
table-reservation-backend/examples/nextjs/contact/: sendContactMessage.ts
table-reservation-backend/examples/nextjs/reservations/: createReservation.ts
table-reservation-backend/scripts/: init-db.sh  seed-data.sql
table-reservation-backend/src/main/java/com/example/tablereservation/: TableReservationApplication.java
table-reservation-backend/src/main/java/com/example/tablereservation/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
table-reservation-backend/src/main/java/com/example/tablereservation/controller/admin/: AdminDashboardController.java  ReservationManagementController.java  StaffManagementController.java  TableManagementController.java
table-reservation-backend/src/main/java/com/example/tablereservation/controller/customer/: ProfileController.java  ReservationController.java
table-reservation-backend/src/main/java/com/example/tablereservation/controller/publicapi/: AuthController.java  ContactController.java
table-reservation-backend/src/main/java/com/example/tablereservation/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
table-reservation-backend/src/main/java/com/example/tablereservation/dto/contact/: ContactMessageDto.java
table-reservation-backend/src/main/java/com/example/tablereservation/dto/reservation/: ReservationConfirmDto.java  ReservationCreateDto.java  ReservationDto.java
table-reservation-backend/src/main/java/com/example/tablereservation/dto/table/: TableDto.java
table-reservation-backend/src/main/java/com/example/tablereservation/dto/user/: UserProfileDto.java
table-reservation-backend/src/main/java/com/example/tablereservation/entity/: ContactMessage.java  Reservation.java  RestaurantTable.java  Role.java  Staff.java  User.java
table-reservation-backend/src/main/java/com/example/tablereservation/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
table-reservation-backend/src/main/java/com/example/tablereservation/mapper/: DtoMapper.java
table-reservation-backend/src/main/java/com/example/tablereservation/repository/: ContactMessageRepository.java  ReservationRepository.java  RoleRepository.java  StaffRepository.java  TableRepository.java  UserRepository.java
table-reservation-backend/src/main/java/com/example/tablereservation/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
table-reservation-backend/src/main/java/com/example/tablereservation/service/: AdminService.java  AuthService.java  ContactService.java  ReservationService.java
table-reservation-backend/src/main/java/com/example/tablereservation/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  ReservationServiceImpl.java
table-reservation-backend/src/main/java/com/example/tablereservation/util/: DateTimeUtils.java
table-reservation-backend/src/main/java/com/quicktable/backend/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
table-reservation-backend/src/main/java/com/quicktable/backend/controller/: AdminController.java  AuthController.java  ContactController.java  CustomerController.java  MenuItemController.java  StaffController.java  TableController.java
table-reservation-backend/src/main/java/com/quicktable/backend/entity/: ContactMessage.java  MenuItem.java  MenuItemType.java  Notification.java  Reservation.java  Role.java  TableLocation.java  TableShape.java  TableStatus.java  User.java
table-reservation-backend/src/main/java/com/quicktable/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java
table-reservation-backend/src/main/java/com/quicktable/backend/repository/: MenuItemRepository.java  NotificationRepository.java  ReservationRepository.java  RestaurantTableRepository.java
table-reservation-backend/src/main/java/com/quicktable/backend/security/: CustomUserDetailsService.java  JwtTokenProvider.java
table-reservation-backend/src/main/java/com/quicktable/backend/service/: ContactMessageService.java  MenuItemService.java  ReservationService.java  StaffService.java  TableService.java  UserService.java
table-reservation-backend/src/main/java/com/quicktable/backend/util/: DtoMapper.java
table-reservation-backend/src/main/resources/: application.yml  schema.sql
table-reservation-backend/src/main/resources/db/migration/: V1__init.sql
table-reservation-backend/src/test/java/com/example/tablereservation/: TableReservationApplicationTests.java
table-reservation-backend/src/test/java/com/example/tablereservation/service/: ReservationServiceTests.java
(+127 files in other folders)
